item.teleportitems_random.name=Red Ender Teleporter
item.teleportitems_back.name=Green Ender Teleporter
item.teleportitems_home.name=Orange Ender Teleporter
item.teleportitems_spawn.name=Blue Ender Teleporter
item.instant_prefix.name=§5Instant
tile.teleportitems_homeset.name=Restoration Beacon

item.teleportitems_random.description=Teleports player to a random location
item.teleportitems_back.description=Teleports player to the last death spot
item.teleportitems_home.description=Teleports player to Restoration Beacon
item.teleportitems_spawn.description=Teleports player to World Center Beacon
item.teleportitems_homeset.description=Allows player to teleport by using Orange Ender Teleporter

item.teleportitems_craft_pearl_dust.name=Pearl Dust
item.teleportitems_craft_peridot_dust.name=Peridot Dust
item.teleportitems_craft_home_core.name=Home Core
item.teleportitems_craft_back_dust.name=Back Dust
item.teleportitems_craft_topaz_dust.name=Topaz Dust
item.teleportitems_craft_spawn_core.name=Spawn Core
item.teleportitems_craft_random_core.name=Random Core
item.teleportitems_craft_ruby_dust.name=Ruby Dust
item.teleportitems_craft_home_dust.name=Home Dust
item.teleportitems_craft_back_core.name=Back Core
item.teleportitems_craft_sapphire_dust.name=Sapphire Dust
item.teleportitems_craft_detail_half.name=Detail Half
item.teleportitems_craft_spawn_dust.name=Spawn Dust
item.teleportitems_craft_random_dust.name=Random Dust

teleportitems.delay_teleport_text=Waiting for warp to start. %d seconds remaining! Don’t move!
teleportitems.moving_teleport_text=Warp denied due to moving or getting damaged
teleportitems.teleporting_text=Warping…
teleportitems.notback_text=Can’t find your last death spot
teleportitems.nothome_text=Can’t find your restoration beacon
teleportitems.homeset_done_text=Restoration Beacon activated
teleportitems.homeset_already_text=Restoration Beacon is already activated. You can deactivate it by rightclick with empty arm
teleportitems.homeset_clear_text=Restoration Beacon deactivated
teleportitems.homeset_allow_error_text=Denied Permission!
teleportitems.homeset_needitem_text=Activation requires one Orange Ender Teleporter

teleportitems.homeset_text=Restoration Beacon activated at [%s,%s,%s]
itemGroup.tabTeleportItems=Teleport Items
