item.teleportitems_random.name=Красный телепортатор Края
item.teleportitems_back.name=Зеленый телепортатор Края
item.teleportitems_home.name=Оранжевый телепортатор Края
item.teleportitems_spawn.name=Синий телепортатор Края
tile.teleportitems_homeset.name=Маяк восстановления

item.teleportitems_random.description=Телепортирует игрока в случайное место на карте
item.teleportitems_back.description=Телепортирует игрока на место последней смерти
item.teleportitems_home.description=Телепортирует игрока к Маяку Восстановления
item.teleportitems_spawn.description=Телепортирует игрока к Маяку Центра Мира
item.teleportitems_homeset.description=Позволяет пользователю телепортироваться при помощи оражевого телепортатора Края

item.teleportitems_craft_pearl_dust.name=Пыль Эндера
item.teleportitems_craft_peridot_dust.name=Peridot Dust
item.teleportitems_craft_home_core.name=Home Core
item.teleportitems_craft_back_dust.name=Back Dust
item.teleportitems_craft_topaz_dust.name=Topaz Dust
item.teleportitems_craft_spawn_core.name=Spawn Core
item.teleportitems_craft_random_core.name=Random Core
item.teleportitems_craft_ruby_dust.name=Ruby Dust
item.teleportitems_craft_home_dust.name=Home Dust
item.teleportitems_craft_back_core.name=Back Core
item.teleportitems_craft_sapphire_dust.name=Sapphire Dust
item.teleportitems_craft_detail_half.name=Detail Half
item.teleportitems_craft_spawn_dust.name=Spawn Dust
item.teleportitems_craft_random_dust.name=Random Dust

teleportitems.delay_teleport_text=Ожидание начала телепортации. Осталось %d секунд! Не двигайтесь!
teleportitems.moving_teleport_text=Телепортация отменена из-за передвижения или получения урона
teleportitems.teleporting_text=Телепортация…
teleportitems.notback_text=Не удается установить местоположение вашей последней смерти
teleportitems.nothome_text=Не удается установить связь с Маяком Восстановления
teleportitems.homeset_done_text=Маяк восстановления успешно активирован
teleportitems.homeset_already_text=Маяк восстановления уже активирован. Вы можете деактивировать его, нажав на него правой кнопкой мыши с пустой рукой
teleportitems.homeset_clear_text=Маяк восстановления деактивирован
teleportitems.homeset_allow_error_text=У вас нет прав для изменения этого блока. Вы точно его владелец?
teleportitems.homeset_needitem_text=Для активации нужен оранжевый телепортатор Края

teleportitems.homeset_text=Маяк восстановления активирован на [%s,%s,%s]
itemGroup.tabTeleportItems=Предметы для телепортации
